#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/CommonAPI/Address.hpp
iostream
-
string
-
CommonAPI/Export.hpp
-

../inc/CommonAPI/Attribute.hpp
cstdint
-
functional
-
future
-
memory
-
CommonAPI/CallInfo.hpp
-
CommonAPI/Event.hpp
-
CommonAPI/Types.hpp
-

../inc/CommonAPI/AttributeExtension.hpp
cstdint
-
functional
-
memory
-
CommonAPI/Event.hpp
-
CommonAPI/Types.hpp
-

../inc/CommonAPI/ByteBuffer.hpp
vector
-
cstdint
-

../inc/CommonAPI/CallInfo.hpp
CommonAPI/Config.hpp
-
CommonAPI/Types.hpp
-
string
-

../inc/CommonAPI/CommonAPI.hpp
Address.hpp
../inc/CommonAPI/Address.hpp
Attribute.hpp
../inc/CommonAPI/Attribute.hpp
AttributeExtension.hpp
../inc/CommonAPI/AttributeExtension.hpp
ByteBuffer.hpp
../inc/CommonAPI/ByteBuffer.hpp
MainLoopContext.hpp
../inc/CommonAPI/MainLoopContext.hpp
Runtime.hpp
../inc/CommonAPI/Runtime.hpp
Types.hpp
../inc/CommonAPI/Types.hpp

../inc/CommonAPI/Config.hpp
CommonAPI/Types.hpp
-

../inc/CommonAPI/ContainerUtils.hpp
functional
-
memory
-
CommonAPI/Export.hpp
-

../inc/CommonAPI/Deployable.hpp

../inc/CommonAPI/Deployment.hpp
tuple
-

../inc/CommonAPI/Enumeration.hpp

../inc/CommonAPI/Event.hpp
functional
-
mutex
-
map
-
set
-
tuple
-
CommonAPI/Types.hpp
-

../inc/CommonAPI/Export.hpp

../inc/CommonAPI/Factory.hpp
functional
-
memory
-
vector
-
CommonAPI/Export.hpp
-
CommonAPI/Types.hpp
-

../inc/CommonAPI/InputStream.hpp
unordered_map
-
CommonAPI/ByteBuffer.hpp
-
CommonAPI/Deployable.hpp
-
CommonAPI/Deployment.hpp
-
CommonAPI/Enumeration.hpp
-
CommonAPI/RangedInteger.hpp
-
CommonAPI/Struct.hpp
-
CommonAPI/Variant.hpp
-
CommonAPI/Version.hpp
-

../inc/CommonAPI/Logger.hpp
memory
-
sstream
-
cstdint
-
CommonAPI/Export.hpp
-

../inc/CommonAPI/MainLoopContext.hpp
cstdint
-
WinSock2.h
-
poll.h
-
limits
-
vector
-
chrono
-
list
-
functional
-
string
-
CommonAPI/Export.hpp
-

../inc/CommonAPI/OutputStream.hpp
unordered_map
-
CommonAPI/ByteBuffer.hpp
-
CommonAPI/Deployable.hpp
-
CommonAPI/Deployment.hpp
-
CommonAPI/Enumeration.hpp
-
CommonAPI/RangedInteger.hpp
-
CommonAPI/Struct.hpp
-
CommonAPI/Variant.hpp
-
CommonAPI/Version.hpp
-

../inc/CommonAPI/Proxy.hpp
cstdint
-
memory
-
type_traits
-
future
-
CommonAPI/Address.hpp
-
CommonAPI/Attribute.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/Version.hpp
-

../inc/CommonAPI/RangedInteger.hpp

../inc/CommonAPI/Runtime.hpp
map
-
memory
-
mutex
-
set
-
CommonAPI/AttributeExtension.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/Factory.hpp
-
CommonAPI/Types.hpp
-

../inc/CommonAPI/SomeIP/Address.hpp
iostream
-
CommonAPI/Export.hpp
-
CommonAPI/SomeIP/Constants.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/AddressTranslator.hpp
map
-
memory
-
mutex
-
CommonAPI/Export.hpp
-
CommonAPI/Address.hpp
-
CommonAPI/SomeIP/Address.hpp
-

../inc/CommonAPI/SomeIP/Attribute.hpp
cstdint
-
tuple
-
CommonAPI/SomeIP/Constants.hpp
-
CommonAPI/SomeIP/Event.hpp
-
CommonAPI/SomeIP/ProxyHelper.hpp
-
CommonAPI/Logger.hpp
-

../inc/CommonAPI/SomeIP/ClientId.hpp
string
-
CommonAPI/Export.hpp
-
CommonAPI/Types.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/Configuration.hpp

../inc/CommonAPI/SomeIP/Connection.hpp
map
-
set
-
atomic
-
condition_variable
-
vsomeip/application.hpp
-
CommonAPI/MainLoopContext.hpp
-
CommonAPI/SomeIP/Proxy.hpp
-
CommonAPI/SomeIP/ProxyConnection.hpp
-
CommonAPI/SomeIP/StubManager.hpp
-
CommonAPI/SomeIP/DispatchSource.hpp
-
CommonAPI/SomeIP/Watch.hpp
-
CommonAPI/SomeIP/SubscriptionStatusWrapper.hpp
-

../inc/CommonAPI/SomeIP/Constants.hpp
cstdint
-
string
-
vsomeip/vsomeip.hpp
-
CommonAPI/CallInfo.hpp
-
CommonAPI/Types.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/Deployment.hpp
cstdint
-
CommonAPI/Export.hpp
-
CommonAPI/Deployment.hpp
-

../inc/CommonAPI/SomeIP/DispatchSource.hpp
memory
-
CommonAPI/MainLoopContext.hpp
../inc/CommonAPI/SomeIP/CommonAPI/MainLoopContext.hpp
mutex
-

../inc/CommonAPI/SomeIP/Event.hpp
CommonAPI/Event.hpp
-
CommonAPI/Logger.hpp
-
set
-

../inc/CommonAPI/SomeIP/Factory.hpp
list
-
map
-
memory
-
mutex
-
string
-
CommonAPI/Export.hpp
-
CommonAPI/Factory.hpp
-
CommonAPI/SomeIP/Configuration.hpp
-
CommonAPI/SomeIP/Connection.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/Helper.hpp

../inc/CommonAPI/SomeIP/InputStream.hpp
CommonAPI/InputStream.hpp
-
CommonAPI/SomeIP/Message.hpp
-
CommonAPI/SomeIP/Deployment.hpp
-
endian.h
-
sys/endian.h
-
stdint.h
-
cstring
-
string
-
vector
-
stack
-
CommonAPI/Export.hpp
-
CommonAPI/SomeIP/Deployment.hpp
-

../inc/CommonAPI/SomeIP/InterfaceHandler.hpp
memory
-
CommonAPI/SomeIP/ProxyConnection.hpp
-
CommonAPI/SomeIP/Message.hpp
-

../inc/CommonAPI/SomeIP/Message.hpp
string
-
vsomeip/vsomeip.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/OutputStream.hpp
cstring
-
iomanip
-
limits
-
memory
-
stack
-
string
-
vector
-
CommonAPI/Logger.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/OutputStream.hpp
-
CommonAPI/SomeIP/Message.hpp
-
CommonAPI/SomeIP/Deployment.hpp
-

../inc/CommonAPI/SomeIP/Proxy.hpp
list
-
CommonAPI/Export.hpp
-
CommonAPI/SomeIP/Address.hpp
-
CommonAPI/SomeIP/ProxyBase.hpp
-
CommonAPI/SomeIP/ProxyHelper.hpp
-
CommonAPI/SomeIP/Attribute.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/ProxyAsyncCallbackHandler.hpp
functional
-
future
-
memory
-
CommonAPI/SomeIP/Helper.hpp
-
CommonAPI/SomeIP/Message.hpp
-
CommonAPI/SomeIP/ProxyConnection.hpp
-
CommonAPI/SomeIP/SerializableArguments.hpp
-

../inc/CommonAPI/SomeIP/ProxyBase.hpp
functional
-
memory
-
string
-
mutex
-
CommonAPI/Export.hpp
-
CommonAPI/Proxy.hpp
-
CommonAPI/Types.hpp
-
CommonAPI/SomeIP/ProxyConnection.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/ProxyConnection.hpp
cstdint
-
functional
-
future
-
memory
-
tuple
-
unordered_map
-
utility
-
vector
-
CommonAPI/Attribute.hpp
-
CommonAPI/Event.hpp
-
CommonAPI/Types.hpp
-
CommonAPI/SomeIP/Constants.hpp
-
CommonAPI/SomeIP/Message.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/ProxyHelper.hpp
functional
-
future
-
memory
-
string
-
mutex
-
CommonAPI/Logger.hpp
-
CommonAPI/SomeIP/Message.hpp
-
CommonAPI/SomeIP/ProxyAsyncCallbackHandler.hpp
-
CommonAPI/SomeIP/ProxyConnection.hpp
-
CommonAPI/SomeIP/SerializableArguments.hpp
-
CommonAPI/SomeIP/Types.hpp
-

../inc/CommonAPI/SomeIP/SerializableArguments.hpp
CommonAPI/SomeIP/InputStream.hpp
-
CommonAPI/SomeIP/OutputStream.hpp
-

../inc/CommonAPI/SomeIP/StubAdapter.hpp
memory
-
set
-
string
-
CommonAPI/Export.hpp
-
CommonAPI/Stub.hpp
-
CommonAPI/SomeIP/Address.hpp
-
CommonAPI/SomeIP/ProxyConnection.hpp
-
CommonAPI/SomeIP/InterfaceHandler.hpp
-
CommonAPI/SomeIP/Message.hpp
-

../inc/CommonAPI/SomeIP/StubAdapterHelper.hpp
initializer_list
-
memory
-
tuple
-
unordered_map
-
iostream
-
string
-
CommonAPI/Logger.hpp
-
CommonAPI/SomeIP/ClientId.hpp
-
CommonAPI/SomeIP/Connection.hpp
-
CommonAPI/SomeIP/Helper.hpp
-
CommonAPI/SomeIP/InputStream.hpp
-
CommonAPI/SomeIP/OutputStream.hpp
-
CommonAPI/SomeIP/SerializableArguments.hpp
-
CommonAPI/SomeIP/StubAdapter.hpp
-

../inc/CommonAPI/SomeIP/StubManager.hpp
map
-
CommonAPI/SomeIP/Connection.hpp
-
CommonAPI/SomeIP/StubAdapter.hpp
-

../inc/CommonAPI/SomeIP/SubscriptionStatusWrapper.hpp
queue
-
utility
-
memory
-
Types.hpp
../inc/CommonAPI/SomeIP/Types.hpp
ProxyConnection.hpp
../inc/CommonAPI/SomeIP/ProxyConnection.hpp

../inc/CommonAPI/SomeIP/Types.hpp
cstdint
-
string
-
vsomeip/vsomeip.hpp
-

../inc/CommonAPI/SomeIP/Watch.hpp
memory
-
queue
-
mutex
-
functional
-
vsomeip/application.hpp
-
CommonAPI/MainLoopContext.hpp
-
CommonAPI/SomeIP/Types.hpp
-
CommonAPI/SomeIP/ProxyConnection.hpp
-

../inc/CommonAPI/Struct.hpp
iostream
-
tuple
-

../inc/CommonAPI/Stub.hpp
memory
-
string
-
type_traits
-
CommonAPI/Address.hpp
-
CommonAPI/Types.hpp
-

../inc/CommonAPI/Types.hpp
cstdint
-
functional
-
unordered_set
-
memory
-
tuple
-
sys/types.h
-
CommonAPI/ByteBuffer.hpp
-
CommonAPI/ContainerUtils.hpp
-
CommonAPI/Event.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/RangedInteger.hpp
-
CommonAPI/Version.hpp
-

../inc/CommonAPI/Variant.hpp
cstdint
-
iostream
-
memory
-
string
-
tuple
-
type_traits
-
CommonAPI/Deployable.hpp
-
CommonAPI/Deployment.hpp
-
CommonAPI/Logger.hpp
-

../inc/CommonAPI/Version.hpp
cstdint
-

../inc/vsomeip/application.hpp
chrono
-
memory
-
set
-
map
-
vector
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/function_types.hpp
-
vsomeip/constants.hpp
-
vsomeip/handler.hpp
-

../inc/vsomeip/constants.hpp
string
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-

../inc/vsomeip/defines.hpp

../inc/vsomeip/enumeration_types.hpp
cstdint
-

../inc/vsomeip/export.hpp

../inc/vsomeip/function_types.hpp
functional
-
memory
-

../inc/vsomeip/handler.hpp
functional
-
memory
-
tuple
-
vsomeip/primitive_types.hpp
-

../inc/vsomeip/internal/deserializable.hpp
vsomeip/export.hpp
-

../inc/vsomeip/internal/serializable.hpp
vsomeip/export.hpp
-

../inc/vsomeip/message.hpp
memory
-
vsomeip/message_base.hpp
-

../inc/vsomeip/message_base.hpp
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/enumeration_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

../inc/vsomeip/payload.hpp
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-
vsomeip/internal/deserializable.hpp
-
vsomeip/internal/serializable.hpp
-

../inc/vsomeip/primitive_types.hpp
array
-
cstdint
-
string
-
sys/types.h
-

../inc/vsomeip/runtime.hpp
memory
-
string
-
vector
-
vsomeip/export.hpp
-
vsomeip/primitive_types.hpp
-

../inc/vsomeip/trace.hpp
memory
-
vector
-
vsomeip/constants.hpp
-
vsomeip/primitive_types.hpp
-

../inc/vsomeip/vsomeip.hpp
vsomeip/constants.hpp
-
vsomeip/defines.hpp
-
vsomeip/application.hpp
-
vsomeip/message.hpp
-
vsomeip/payload.hpp
-
vsomeip/runtime.hpp
-
vsomeip/trace.hpp
-

../src-gen/v1/commonapi/demo/Comm.hpp
CommonAPI/InputStream.hpp
-
CommonAPI/OutputStream.hpp
-
CommonAPI/Types.hpp
-
cstdint
-

../src-gen/v1/commonapi/demo/CommSomeIPDeployment.hpp
CommonAPI/SomeIP/Deployment.hpp
-

../src-gen/v1/commonapi/demo/CommSomeIPStubAdapter.hpp
v1/commonapi/demo/CommStub.hpp
-
v1/commonapi/demo/CommSomeIPDeployment.hpp
-
CommonAPI/SomeIP/AddressTranslator.hpp
-
CommonAPI/SomeIP/StubAdapterHelper.hpp
-
CommonAPI/SomeIP/StubAdapter.hpp
-
CommonAPI/SomeIP/Factory.hpp
-
CommonAPI/SomeIP/Types.hpp
-
CommonAPI/SomeIP/Constants.hpp
-

../src-gen/v1/commonapi/demo/CommStub.hpp
functional
-
sstream
-
v1/commonapi/demo/Comm.hpp
-
CommonAPI/InputStream.hpp
-
CommonAPI/OutputStream.hpp
-
cstdint
-
unordered_set
-
vector
-
mutex
-
CommonAPI/Stub.hpp
-

../src-gen/v1/commonapi/demo/CommStubDefault.hpp
CommonAPI/Export.hpp
-
v1/commonapi/demo/CommStub.hpp
-
cassert
-
sstream
-

/home/xiedeju/code/opensource/SOMEIP-Demo/src-gen/v1/commonapi/demo/CommSomeIPDeployment.cpp
v1/commonapi/demo/CommSomeIPDeployment.hpp
-

/home/xiedeju/code/opensource/SOMEIP-Demo/src-gen/v1/commonapi/demo/CommSomeIPStubAdapter.cpp
v1/commonapi/demo/CommSomeIPStubAdapter.hpp
-
v1/commonapi/demo/Comm.hpp
-
CommonAPI/SomeIP/AddressTranslator.hpp
-

/home/xiedeju/code/opensource/SOMEIP-Demo/src/AcefService.cpp
iostream
-
thread
-
CommonAPI/CommonAPI.hpp
-
CommStubImpl.hpp
/home/xiedeju/code/opensource/SOMEIP-Demo/src/CommStubImpl.hpp

/home/xiedeju/code/opensource/SOMEIP-Demo/src/CommStubImpl.cpp
CommStubImpl.hpp
/home/xiedeju/code/opensource/SOMEIP-Demo/src/CommStubImpl.hpp

/home/xiedeju/code/opensource/SOMEIP-Demo/src/CommStubImpl.hpp
CommonAPI/CommonAPI.hpp
-
v1/commonapi/demo/CommStubDefault.hpp
-

