/* Copyright (C) 2015 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

package commonapi.demo

interface Comm {
    version { major 1 minor 0 }
    method sendMessage {
        in {
            String name
        }
        out {
            String message
        }
		error stdErrorTypeEnum
    }
	
	attribute Int32 x
	
	broadcast myStatus {
        out {
            Int32 myCurrentValue
        }
    }

    enumeration stdErrorTypeEnum {
        NO_FAULT
        MY_FAULT
    }
	
}
